.heading-13,
.image-icon2 {
  position: relative;
  flex-shrink: 0;
  max-width: 100%;
}
.image-icon2 {
  width: 468px;
  border-radius: 40px;
  max-height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.heading-13 {
  margin: 0;
  flex: 1;
  font-size: inherit;
  letter-spacing: -0.5px;
  line-height: 62.4px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  debug_commit: bf4bc93;
}
.heading-1-esim-for-united-ki-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 34px;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.item-affordable2 {
  margin: 0;
  width: 405px;
  position: relative;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 100%;
}
.hero-image,
.hero-image-wrapper,
.hero-info {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.hero-info {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12.2px;
  min-width: 400px;
}
.hero-image,
.hero-image-wrapper {
  flex-direction: row;
}
.hero-image {
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 56px;
}
.hero-image-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 29px 0 0;
  box-sizing: border-box;
}
.button5 {
  align-self: stretch;
  height: 48px;
  z-index: 1;
}
.heading-29 {
  margin: 0;
  width: 387.3px;
  position: relative;
  font-size: inherit;
  line-height: 30.8px;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.border9 {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 9999px;
  border: 4px solid #3e5fff;
  box-sizing: border-box;
}
.days9,
.gb9 {
  position: relative;
  font-weight: 500;
}
.gb9 {
  width: 35px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.days9 {
  align-self: stretch;
  font-size: 14px;
  line-height: 21px;
  color: #6c6d75;
}
.data-amount {
  width: 46.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5px;
}
.separator3 {
  width: 45.5px;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.item-label9 {
  flex: 1;
  border-radius: 12px;
  background-color: #f3f7fc;
  border: 1px solid #3e5fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 17px 16px;
  gap: 7.5px;
  min-width: 140px;
}
.border10 {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 9999px;
  border: 1px solid #e2e2e4;
  box-sizing: border-box;
}
.days10,
.gb10 {
  position: relative;
  font-weight: 500;
}
.gb10 {
  line-height: 24px;
  display: inline-block;
  min-width: 36.4px;
}
.days10 {
  flex: 1;
  line-height: 21px;
}
.validity-days {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 7px;
  font-size: 14px;
  color: #6c6d75;
}
.data-separator {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 45.1px;
  white-space: nowrap;
}
.validity-period {
  width: 55.9px;
  flex-direction: column;
  gap: 0.5px;
}
.item-label10,
.plan-details,
.validity-period {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.item-label10 {
  flex: 1;
  border-radius: 12px;
  border: 1px solid #e2e2e4;
  box-sizing: border-box;
  flex-direction: column;
  padding: 15px 17px 16px;
  gap: 7.5px;
  min-width: 140px;
}
.plan-details {
  align-self: stretch;
  flex-direction: row;
  gap: 12px;
}
.border11 {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 9999px;
  border: 1px solid #e2e2e4;
  box-sizing: border-box;
}
.days11,
.gb11 {
  position: relative;
  font-weight: 500;
}
.gb11 {
  width: 44px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.days11 {
  align-self: stretch;
  font-size: 14px;
  line-height: 21px;
  color: #6c6d75;
}
.gb-parent6 {
  width: 55.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5px;
}
.div16 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 50.7px;
  white-space: nowrap;
}
.border12,
.item-label11 {
  border: 1px solid #e2e2e4;
  box-sizing: border-box;
}
.item-label11 {
  flex: 1;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 17px 16px;
  gap: 7.5px;
  min-width: 140px;
}
.border12 {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 9999px;
}
.days12,
.gb12 {
  position: relative;
  font-weight: 500;
}
.gb12 {
  line-height: 24px;
  display: inline-block;
  min-width: 46.5px;
}
.days12 {
  flex: 1;
  line-height: 21px;
}
.days-wrapper6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 7px;
  font-size: 14px;
  color: #6c6d75;
}
.div17 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 50px;
  white-space: nowrap;
}
.gb-parent7 {
  width: 55.9px;
  flex-direction: column;
  gap: 0.5px;
}
.gb-parent7,
.item-label12,
.plan-details1,
.plan-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.item-label12 {
  flex: 1;
  border-radius: 12px;
  border: 1px solid #e2e2e4;
  box-sizing: border-box;
  flex-direction: column;
  padding: 15px 17px 16px;
  gap: 7.5px;
  min-width: 140px;
}
.plan-details1,
.plan-item {
  gap: 12px;
}
.plan-details1 {
  align-self: stretch;
  flex-direction: row;
}
.plan-item {
  flex: 1;
  flex-direction: column;
  min-width: 287px;
  max-width: 100%;
}
.border13 {
  height: 16px;
  width: 16px;
  position: relative;
  border-radius: 9999px;
  border: 1px solid #e2e2e4;
  box-sizing: border-box;
}
.data-border {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 7px;
}
.gb13 {
  line-height: 24px;
  display: inline-block;
  min-width: 37.2px;
}
.days13,
.gb13,
.separator4 {
  position: relative;
  font-weight: 500;
}
.days13 {
  align-self: stretch;
  line-height: 21px;
}
.separator4 {
  width: 50px;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  display: flex;
  align-items: center;
}
.data-days {
  width: 55.9px;
  flex-direction: column;
  gap: 7.5px;
  font-size: 14px;
  color: #6c6d75;
}
.data-days,
.item-label13,
.list4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.item-label13 {
  width: 215px;
  border-radius: 12px;
  border: 1px solid #e2e2e4;
  box-sizing: border-box;
  flex-direction: column;
  padding: 15px 17px 16px;
  gap: 0.5px;
  min-width: 215px;
}
.list4 {
  align-self: stretch;
  flex-direction: row;
  gap: 12px;
  max-width: 100%;
  font-size: 16px;
}
.img6,
.img7,
.img8 {
  cursor: pointer;
  margin: 0;
  width: 16px;
  height: 16px;
  position: relative;
}
.activation-images {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
}
.well-guide-you2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.if-you-dont2,
.secure-payment-guaranteed2 {
  position: relative;
  line-height: 21px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.if-you-dont2 {
  width: 502.1px;
  max-width: 100%;
}
.secure-payment-guaranteed2 {
  width: 208.2px;
}
.activation-steps {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 359px;
  max-width: 100%;
}
.activation-info,
.activation-steps,
.hero-plan {
  align-items: flex-start;
  justify-content: flex-start;
}
.activation-info {
  width: 575.7px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 100%;
  font-size: 14px;
}
.hero-plan {
  width: 669px;
  flex-direction: column;
  gap: 23.7px;
  font-size: 22px;
}
.hero,
.hero-content,
.hero-plan {
  display: flex;
  max-width: 100%;
}
.hero-content {
  width: 1169px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 28.3px;
}
.hero {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px 160.8px;
  box-sizing: border-box;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Roboto;
}
@media screen and (max-width: 1050px) {
  .heading-13 {
    font-size: 38px;
    line-height: 50px;
  }
  .hero {
    padding-bottom: 105px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .hero-info {
    min-width: 100%;
  }
  .hero-image {
    gap: 28px;
  }
  .item-label13 {
    flex: 1;
  }
  .list4 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .heading-13 {
    font-size: 29px;
    line-height: 37px;
  }
  .button5 {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .heading-29 {
    font-size: 18px;
    line-height: 25px;
  }
  .plan-details,
  .plan-details1 {
    flex-wrap: wrap;
  }
  .activation-steps {
    min-width: 100%;
  }
  .hero {
    padding-bottom: 68px;
    box-sizing: border-box;
  }
}
